{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "~*": ["./*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2016", "DOM"]
  },
  "include": ["src/**/*", ".d.ts"]
}
